{
  "name": "chaseweb-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.156.0",
    "axios": "^0.17.1",
    "cheerio": "^1.0.0-rc.2",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "gm": "^1.23.0",
    "url-search-params": "^0.10.0"
  }
}
